<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <AnchorPane fx:id="rootPane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="600.0" prefWidth="900.0">
               <children>
                <MenuBar VBox.vgrow="NEVER">
                  <menus>
                    <Menu mnemonicParsing="false" text="File">
                      <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem fx:id="openButton" mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem fx:id="saveButton" mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                      <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                      <items>
                        <MenuItem mnemonicParsing="false" text="About Study Planner" />
                      </items>
                    </Menu>
                  </menus>
                </MenuBar>
                <SplitPane dividerPositions="0.5" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                  <items>
                        <GridPane fx:id="moduleGridPane" prefHeight="364.0" prefWidth="428.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" style="&#10;" text="Modules" textAlignment="CENTER" wrapText="false" GridPane.valignment="TOP">
                                 <textFill>
                                    <Color blue="0.624" green="0.624" red="0.624" fx:id="x21" />
                                 </textFill>
                                 <font>
                                    <Font size="18.0" fx:id="x11" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="14.0" top="14.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                    <AnchorPane prefHeight="564.0" prefWidth="411.0">
                      <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefWidth="78.0" style="&#10;" text="Deadlines" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="354.0" AnchorPane.topAnchor="14.0">
                                 <textFill>
                            <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                                 </textFill>
                                 <font>
                            <Font size="18.0" fx:id="x1" />
                                 </font>
                              </Label>
                              <TableView fx:id="approachingTable" layoutX="6.0" layoutY="41.0" prefHeight="170.0" prefWidth="433.0">
                                <columns>
                                    <TableColumn fx:id="approachingAssignment" prefWidth="206.0" text="Assignment" />
                                    <TableColumn fx:id="approachingDeadline" prefWidth="226.0" text="Deadline" />
                                </columns>
                              </TableView>
                              <TableView fx:id="passedTable" layoutX="7.0" layoutY="259.0" prefHeight="170.0" prefWidth="433.0">
                                <columns>
                                  <TableColumn fx:id="passedAssignment" prefWidth="206.0" text="Assignment" />
                                  <TableColumn fx:id="passedDeadline" minWidth="0.0" prefWidth="226.0" text="Deadline" />
                                </columns>
                              </TableView>
                              <Label alignment="CENTER" layoutX="6.0" layoutY="229.0" prefHeight="27.0" prefWidth="160.0" style="&#10;" text="Missed Deadlines" textAlignment="CENTER" wrapText="false">
                                 <textFill>
                                    <Color blue="0.624" green="0.624" red="0.624" fx:id="x22" />
                                 </textFill>
                                 <font>
                                    <Font size="18.0" fx:id="x12" />
                                 </font>
                              </Label>
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
                  <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="77.0" prefWidth="379.0">
                           <children>
                              <Label fx:id="label1" layoutX="83.0" layoutY="33.0" text="Hell yeah! You achieved the first step - opening the app!">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="637.0" layoutY="34.0" mnemonicParsing="false" onAction="#openStatistics" text="View my Statistics" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="84.0" prefWidth="726.0" spacing="5.0" VBox.vgrow="NEVER">
                  <children>
                    <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
                      <font>
                        <Font size="11.0" fx:id="x3" />
                      </font>
                      <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                      </textFill>
                    </Label>
                    <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                    <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
                  </children>
                  <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </padding>
                </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
  </children>
</VBox>
