<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="239.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="291.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="342.0" minHeight="0.0" prefHeight="173.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="288.0" minHeight="10.0" prefHeight="166.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="62.0" prefWidth="291.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <children>
                <Button fx:id="submitMilestoneButton" defaultButton="true" mnemonicParsing="false" prefHeight="31.0" prefWidth="84.0" text="OK" GridPane.rowIndex="3">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="quitButton" cancelButton="true" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" text="Quit">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <Label fx:id="title" text="Add a Milestone" GridPane.columnSpan="2147483647">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <VBox prefHeight="251.0" prefWidth="239.0" spacing="10.0" GridPane.rowIndex="1">
            <children>
                <TextField fx:id="milestoneName" alignment="TOP_LEFT" onKeyReleased="#handleChange" promptText="Name" GridPane.rowIndex="1">
                    <VBox.margin>
                        <Insets bottom="5.0" top="20.0" />
                    </VBox.margin>
                </TextField>
                <DatePicker fx:id="milestoneDeadline" editable="false" onAction="#validateDeadline" prefHeight="31.0" prefWidth="305.0" promptText="Deadline">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </DatePicker>
                <TextArea fx:id="milestoneNotes" prefHeight="80.0" prefWidth="219.0" promptText="Details" />
            </children>
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
            </GridPane.margin>
        </VBox>
        <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <Label prefHeight="17.0" prefWidth="84.0" text="Tasks Available" />
                <ListView fx:id="tasksListView" prefHeight="133.0" prefWidth="271.0" GridPane.rowIndex="3" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ListView>
                <HBox>
                    <children>
                        <HBox HBox.hgrow="ALWAYS" />
                        <Button fx:id="addTaskButton" mnemonicParsing="false" text="Add">
                            <HBox.margin>
                                <Insets right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="removeTaskButton" disable="true" mnemonicParsing="false" text="Remove">
                            <HBox.margin>
                                <Insets top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </GridPane.margin>
        </VBox>
        <Label fx:id="completed" style="-fx-text-fill: green;" text="Completed." visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </Label>
      <VBox prefHeight="158.0" prefWidth="285.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <ListView fx:id="addedTasksListView" prefHeight="119.0" prefWidth="212.0" />
            <Label text="Currently added Tasks" />
         </children>
      </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" />
    </padding>
</GridPane>
